<UserControl x:Class="LYBT.WPFControls.CommonProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="root">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Title, ElementName=root}" 
                   FontSize="18" FontWeight="Bold" Margin="0,0,0,10" />
        <ContentPresenter Grid.Row="1" Content="{Binding ProfileContent, ElementName=root}" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,0,0">
            <Button Content="保存" Margin="0,0,8,0"
                    Command="{Binding SaveCommand, ElementName=root}"
                    Visibility="{Binding IsEditable, ElementName=root, Converter={StaticResource BoolToVisibilityConverter}}" />
            <Button Content="取消" 
                    Command="{Binding CancelCommand, ElementName=root}"
                    Visibility="{Binding IsEditable, ElementName=root, Converter={StaticResource BoolToVisibilityConverter}}" />
        </StackPanel>
        <Border Grid.RowSpan="3" Background="#80000000"
                Visibility="{Binding IsBusy, ElementName=root, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressBar IsIndeterminate="True" Width="120" Height="4" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
