<UserControl x:Class="LYBT.UI.WPF.Views.Profile.DoctorProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:common="clr-namespace:LYBT.Common.Models;assembly=LYBT.Common"
             xmlns:converters="clr-namespace:LYBT.UI.WPF.Converters;assembly=LYBT.UI.WPF"
             xmlns:controls="clr-namespace:LYBT.WPFControls;assembly=LYBT.WPFControls"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Image Source="/Assets/bg.jpg" Stretch="UniformToFill" Opacity="0.6" Panel.ZIndex="0"/>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="1">
            <Border Padding="32" MinWidth="570" MinHeight="645" Background="#F9FAFB" CornerRadius="14" BorderBrush="#F8F8EC" BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect Color="Black" Opacity="0.16" BlurRadius="18" ShadowDepth="5"/>
                </Border.Effect>
                <controls:CommonProfileView Title="{Binding EditModeTitle}" SaveCommand="{Binding SaveCommand}" CancelCommand="{Binding CancelCommand}" IsEditable="{Binding IsEditable}">
                    <controls:CommonProfileView.ProfileContent>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <TextBlock Text="账号" />
                                <TextBox Text="{Binding Doctor.UserName, Mode=OneWay}" IsReadOnly="True" Margin="0,0,0,8"/>
                                <TextBlock Text="姓名" />
                                <TextBox Text="{Binding Doctor.RealName, Mode=OneWay}" IsReadOnly="True" Margin="0,0,0,8"/>
                                <TextBlock Text="联系号码" />
                                <TextBox Text="{Binding Doctor.ContactNumber}" Margin="0,0,0,8"
                                         IsReadOnly="{Binding IsEditable, Converter={StaticResource InverseBooleanConverter}}"/>
                                <TextBlock Text="性别" />
                                <ComboBox ItemsSource="{Binding GenderList}" SelectedValuePath="Value" DisplayMemberPath="Text"
                                          SelectedValue="{Binding Doctor.Gender}" Margin="0,0,0,8"
                                          IsEnabled="{Binding IsEditable}"/>
                                <TextBlock Text="出生日期" />
                                <DatePicker SelectedDate="{Binding Doctor.Birthday}" Margin="0,0,0,8"
                                            IsEnabled="{Binding IsEditable}"/>
                                <TextBlock Text="拼音码" />
                                <TextBox Text="{Binding Doctor.PinyinCode}" Margin="0,0,0,8"
                                         IsReadOnly="{Binding IsEditable, Converter={StaticResource InverseBooleanConverter}}"/>
                                <TextBlock Text="执业证号" />
                                <TextBox Text="{Binding Doctor.LicenseNumber}" Margin="0,0,0,8"
                                         IsReadOnly="{Binding IsEditable, Converter={StaticResource InverseBooleanConverter}}"/>
                                <TextBlock Text="职称" />
                                <ComboBox ItemsSource="{Binding TitleList}" SelectedValuePath="Value" DisplayMemberPath="Text"
                                          SelectedValue="{Binding Doctor.Title}" Margin="0,0,0,8"
                                          IsEnabled="{Binding IsEditable}"/>
                                <TextBlock Text="状态" />
                                <ComboBox ItemsSource="{Binding StatusList}" SelectedValuePath="Value" DisplayMemberPath="Text"
                                          SelectedValue="{Binding Doctor.Status}" Margin="0,0,0,8"
                                          IsEnabled="{Binding IsEditable}"/>
                                <TextBlock Text="备注" />
                                <TextBox Text="{Binding Doctor.Remark}" Margin="0,0,0,8"
                                         IsReadOnly="{Binding IsEditable, Converter={StaticResource InverseBooleanConverter}}"/>
                            </StackPanel>
                        </ScrollViewer>
                    </controls:CommonProfileView.ProfileContent>
                </controls:CommonProfileView>
            </Border>
        </Grid>
    </Grid>
</UserControl>
